<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
        
        
           
        
            
        
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="container-fluid">
            <div class="menu-btn ">
                <ion-icon name="menu"></ion-icon>

                
            
               
            
            
            
            
            </div>
            <div class="img">
            <center>
                
               <a href=""> <img src="D:\blob (1).jpeg" alt="" width="100px" class="rounded float-start"></a>
            
                
                     
                   <a href=""style="color: white" class="rounded-float-start">Sign in now</a>  <img src="C:\Users\admin\Downloads\user (1).png" alt="" width="20px">
            </div>
            <div class="mk">
                <hr>
       <center>
        <div class="super">
            

            <nav>
                
                <ul>

                    <li style="color: red;">Trending </li>

                    <a href="D:\soul\html.html" target="_blank" style="color: white;">
                        <li>Windows 11 </li>
                    </a>
                    <a href="" style="color: white;">
                        <li>ChatGPT </li>
                    </a>
                    <a href="" style="color: white;">
                        <li>iPhone Help </li>
                    </a>
                    <a href="" style="color: white;">
                        <li>PlayStation 5</li>
                    </a>
                    <a href="" style="color: white;">
                        <li>Facebook Help </li>
                    </a>
                    <a href="" style="color: white;">
                        <li>Avoiding Scams </li>
                    </a>
                    <a href="" style="color: white;">
                        <li> Emojis Explained </li>
                    </a>
                    <a href="" style="color: white;">
                        <li> Free Movie Streaming </li>
                    </a>


                </ul>
            </nav>
        
    </div>
</div>
</div>
</center>
</body>

</html>
    
<center>
    
    <!--<div class="padding">
        <a href=""><img src="D:\img\blob (40).jpeg" class="rounded float-start" alt="..." width="480px"></a>
     
        <a href=""> <img src="D:\img\blob (41).jpeg" class="rounded float-end" alt="..." width="480px">
    </div>-->
    
    
    
      
  <!--  <div class="banner-card">
        <img src="D:\img\blob (45).jpeg" class="rounded float-start" alt="..." width="713">
        <div class="banner-text">
            
            <a href="" style="color: #fff;"><h1>What Microsoft's Auto Super Resolution Is</h1></a>
            <a href="" style="color: #fff;"><h1>and How It Compares to DLSS and FSR</h1></a>
            <a href=""><input type="text" placeholder="Microsoft"></a>
        </div>
        
        </div>
        
        
        <div class="padding">
        <div class="banner-card">
        <img src="D:\img\blob (46).jpeg" class="rounded float-end" alt="..." width="713" >
        <div class="banner-text">
           
            <a href="" style="color: #fff;"><h1>Will Manual Photo Editing Become</h1></a>
            <a href=""style="color: #fff;"><h1>Obsolete as AI Advances? Here's Why I</h1></a>
            <a href=""style="color: #fff;"><h1>Think It Won't</h1></a>
            <a href=""> <input type="text" placeholder="mage Editor"></a>
        </div>
        
        </div>
        </div>
    </div>-->
        
        
        
        
    </center>
    
   <!--  <div class="banner-card">
        <img src="D:\img\blob (45).jpeg" class="rounded float-start" alt="..." width="713">
        <div class="banner-text">
            
            <a href="" style="color: #fff;"><h1>What Microsoft's Auto Super Resolution Is</h1></a>
            <a href="" style="color: #fff;"><h1>and How It Compares to DLSS and FSR</h1></a>
            <a href=""><input type="text" placeholder="Microsoft"></a>
        </div>
        
        </div>
        
        
        <div class="padding">
        <div class="banner-card">
        <img src="D:\img\blob (46).jpeg" class="rounded float-end" alt="..." width="713" >
        <div class="banner-text">
           
            <a href="" style="color: #fff;"><h1>Will Manual Photo Editing Become</h1></a>
            <a href=""style="color: #fff;"><h1>Obsolete as AI Advances? Here's Why I</h1></a>
            <a href=""style="color: #fff;"><h1>Think It Won't</h1></a>
            <a href=""> <input type="text" placeholder="mage Editor"></a>
        </div>
        
        </div>
        </div>
    </div>-->
        
        
    
<div class="sidebar  ">


    <div class="close-btn">
        <ion-icon name="close"></ion-icon>

    </div>
    <div class="search-btn">
        <ion-icon name="search"></ion-icon>

    </div>
    <div class="menu">
        <div class="item">
            <a href="" class="sub-btn" data-container="toggle-1">PC & MOBILE
                <div class="filling">

                    <ion-icon name="add-sharp" class="dropdown "
                        style="color: red; "></ion-icon>
                </div>
            </a>
            <div class="sub-menu  " id="toggle-1">
                <h6><a href="" class="sub-item" style="color: red;">Windows</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">Mac</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">Linux</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">Android</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">iOS</a></h6>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="item">
            <a href="" class="sub-btn" data-container="toggle-2">INTERNET
                <div class="filling">
                    <ion-icon name="add-sharp" class="dropdown "
                        style="color: red; "></ion-icon>
                </div>
            </a>
            <div class="sub-menu  " id="toggle-2">
                <h6><a href="" class="sub-item" style="color: red;">Social Media</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">Security</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">Programming</a></h6>

            </div>
        </div>
    </div>
    <div class="menu">
        <div class="item">
            <a href="" class="sub-btn" data-container="toggle-3">PRODUCTIVITY
                <div class="filling">
                    <ion-icon name="add-sharp" class="dropdown "
                        style="color: red; "></ion-icon>
                </div>
            </a>
            <div class="sub-menu  " id="toggle-3">
                <h6><a href="" class="sub-item" style="color: red;">Creative</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">DIY</a></h6>

            </div>
        </div>
    </div>
    <div class="menu">
        <div class="item">
            <a href="" class="sub-btn" data-container="toggle-4">LIFESTYLE
                <div class="filling">
                    <ion-icon name="add-sharp" class="dropdown "
                        style="color: red; "></ion-icon>
                </div>
            </a>
            <div class="sub-menu  " id="toggle-4">
                <h6><a href="" class="sub-item" style="color: red;">Smart Home</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">Gaming</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">Entertainment</a></h6>

            </div>
        </div>
    </div>
    <div class="menu">
        <div class="item">
            <a href="" class="sub-btn" data-container="toggle-5">TECH EXPLAINED
                <div class="filling">
                    <ion-icon name="add-sharp" class="dropdown "
                        style="color: red; "></ion-icon>
                </div>
            </a>
            <div class="sub-menu  " id="toggle-5">
                <h6><a href="" class="sub-item" style="color: red;">Artificial
                        Intelligence</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">Tech Jargon</a></h6>
                <h6> <a href="" class="sub-item" style="color: red;">Networking</a></h6>

            </div>
        </div>
    </div>
    <div class="menu">
        <div class="item">
            <a href="">REVIEWS</ion-icon></a>
        </div>
    </div>
    <div class="menu">
        <div class="item">
            <a href="">BUYING GUIDES</ion-icon></a>
        </div>
    </div>
    <div class="menu">
        <div class="item">
            <a href="" class="sub-btn" data-container="toggle-6">MORE
                <div class="filling">
                    <ion-icon name="add-sharp" class="dropdown "
                        style="color: red; "></ion-icon>
                </div>
            </a>
            <div class="sub-menu  " id="toggle-6">
                <h6><a href="" class="sub-item" style="color: red;">Free Cheat Sheets</a>
                </h6>


            </div>

        </div>
    </div>
    <div class="menu-1">
        <div class="item">
            <img src="C:\Users\admin\Downloads\person_24dp_FILL0_wght400_GRAD0_opsz24 (2).png"
                alt="" width="50px"><a href="" style="color: black;">Sign In</a>


        </div>

    </div>
    <div class="menu">
        <div class="item">
            <img src="C:\Users\admin\Downloads\envelope.png" alt="" width="50px"><a href=""
                style="color: black;">Newsletter</a>
        </div>

    </div>
    <div class="menu">
        <div class="item">





        </div>

        <a href=""><img src="C:\Users\admin\Downloads\video.png" alt="" width="40px"></a>
        <a href=""><img src="C:\Users\admin\Downloads\facebook.png" alt="" width="40px"></a>
        <a href=""><img src="C:\Users\admin\Downloads\instagram (1).png" alt=""
                width="40px"></a>
        <a href=""><img src="C:\Users\admin\Downloads\twitter.png" alt="" width="40px"></a>
        <a href=""><img src="C:\Users\admin\Downloads\pinterest.png" alt=""
                width="40px"></a>
        <a href=""><img src="C:\Users\admin\OneDrive\Desktop\844039_media_512x512.png"
                alt="" width="40px"></a>
        <a href=""><img src="C:\Users\admin\Downloads\wifi-signal.png" alt=""
                width="40px"></a>













<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container-fluid{
        
                                            background-color: rgb(49, 41, 41);
                                            height: 150px;
                                           
                                           

    }
    .nav-item{
        display: inline;
                                            margin-right: 07px;
                                            width: 2px;
                                            padding: 5px;
                                            

    }
   

.sidebar {
    background-color: rgb(192, 190, 190);
    width: 300px;
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    overflow: auto;
    transition: 0.1s ease;
    transition-property: left;
    left: -300px;




}

.sidebar.active {
    left: 0px;
}

.close-btn {
    margin-left: 250px;
    padding-bottom: 20px;
    cursor: pointer;
    width: 500px;
    height: 20px;
    padding: 10px;


}

.search-btn  {
    padding-top: 20px;
    cursor: pointer;
}

.menu {
    width: 100%;
    margin-top: 30px;
}

.menu .item a ion-icon {
    font-size: 18px;
}


.menu .item a {
    color: black;
    padding: 0px;


}


.item a .dropdown {
    margin-left: 150px;
    transition: 5.3s ease;

}

.item .sub-menu {
    transition: height 0.5s ease-in-out;
    overflow: hidden;
}

.item .sub-menu:not(.active) {
    display: none;
}

.menu-btn {
    position: absolute;
    font-size: 35px;
    color: white;
    cursor: pointer;
    margin: 25px;
    width: 20px;
    margin-left: 15px;
    margin-bottom: 100px;
}


.dropdown {
    font-size: 15px;


}

.rotate {
    transform: rotate(90deg);
}

.menu-1 button {
    background-color: red;
    color: white;
    padding: 4px;
    width: 200px;


    border-radius: 90px;

}

.search-btn {
    color: black;

}

.close-btn {
    color: black;

}

.filling {
    margin-left: 110px;

}

.container{
    margin-left: 450px;
}
.raj{
        
      background-color: red;
      color: #fff;
    }

    .rounded float-start{
        margin-left: 1100px;
    }

    .padding{
        margin-top: 35px;
        
    }
    .super li {

display: inline;
margin-right: 07px;
width: 2px;
padding: 5px;

}

ul {
margin-right: 200px;
padding: 20px;
}

li:hover {
color: red;
}
.banner-card{
    position: relative;
    top: 10px;
}
.banner-card img{
  max-width: 100%;
  height: auto; 
  margin-right: 600px;  
 
  top: 10px;
     
}

.img{
    margin-left: 800px;
}
.mk{
    color: #fff;
    width: 9000px;
    margin-top: 60px;
}
.rounded-float-start{
    margin-left: 500px;
}
@media only screen and (min-width:850px){
    .banner-text{
        position: absolute;
        top: 0;
        color:black;
        padding: 10px;
        margin-left: 400px;
        margin-top: 300px;
        cursor: pointer;
        
        
    }
    
    
}
    

   
    
    /* Moblie device */
    @media only screen and (min-width:850px){
        .rounded float-start{
            padding: 0;
        }
        .img{
            position: absolute;
            top:30px;
            left:10px;
        }
        .img{
    margin-left: 800px;
} 
    }
    @media only screen and (max-width:850px){
        .img{
    margin-left: 150px;
    
} 
.mk{
    color: #fff;
   display: flex;
    
   
}

.container-fluid{
        
        background-color: rgb(49, 41, 41);
        height: 150px;
        height: 100px;
       
       

}
.rounded-float-start{
    margin-left: 100px;
}
.super li {

display: inline;
margin-right: 07px;
width: 2px;
padding: 5px;

}

ul {
margin-right: 200px;
padding: 20px;
}

li:hover {
color: red;
}
    }
</style>






<script>
    /*menu Button code */
    document.addEventListener("DOMContentLoaded", function () {
        const menuBtn = document.querySelector(".menu-btn");
        const sidebar = document.querySelector(".sidebar");

        menuBtn.addEventListener("click", function () {
            sidebar.classList.add("active");
            menuBtn.style.visibility = "hidden";

        });
        /*close Button code */
        const closeBtn = document.querySelector(".close-btn");
        closeBtn.addEventListener("click", function () {
            sidebar.classList.remove("active");
            menuBtn.style.visibility = "visible";

        });
        /*search Button code */
        const searchBtn = document.querySelector(".search-btn");
        closeBtn.addEventListener("click", function () {
            sidebar.classList.remove("active");
            menuBtn.style.visibility = "visible";

        });
        /*sub menu code */
        const submenuBtns = document.querySelectorAll(".sub-btn");

        submenuBtns.forEach((btn) => {
            btn.addEventListener("click", function (event) {
                event.preventDefault();
                const container = document.getElementById(this.dataset.container)

                if (!container.classList.contains("active")) {
                    //Add Rotate to Arrow
                    this.querySelector(".dropdown").classList.add("rotate");
                    //Add Active to sub menu
                    container.classList.add("active");
                    container.style.height = "auto";
                    const height = container.clientHeight + "px";
                    container.style.height = "0px";
                    setTimeout(function () {
                        container.style.height = height;
                    }, 0);
                } else {
                    //Remove Active from sub menu
                    container.style.height = "0px";
                    this.querySelector(".dropdown").classList.remove("rotate");
                    container.addEventListener("transitionend", function () {
                        container.classList.remove("active");
                    }, {

                    }
                    );
                }

            });

        });

    });
</script>